Lab_01_Romanenko/Views/MainWindow.xaml

<Window x:Class="Lab_01_Romanenko.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01_Romanenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="Choose your birth date"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="10" />
        <DatePicker Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Margin="10"
                    SelectedDate="{Binding AstroDate.SelectedDate, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Submit"
                Command="{Binding UpdateCommand}"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="10" />

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{Binding AgeToDisplay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="2"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Text="{Binding WesternToDisplay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="3"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   Margin="10"
                   Text="{Binding ChineseToDisplay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>